group = com.github.ohtomi

application_main_class_name = com.github.ohtomi.java.sandbox.App

package_description = This is a repository of Java + Gradle sandbox.
package_website_url = https://github.com/ohtomi/java-sandbox
package_license_name = MIT
package_license_url = https://ohtomi.mit-license.org
package_labels = Java,Gradle,Sandbox
